# Silverlight

./: .gitignore  README.md  Silverlight.sln
src/Silverlight.ApplicationCore/: Class1.cs  Silverlight.ApplicationCore.csproj
src/Silverlight.ApplicationCore/Constants/: Authorization.cs  HomeNav.cs  Roles.cs  Settings.cs
src/Silverlight.ApplicationCore/Dtos/Category/: CategoryDto.cs
src/Silverlight.ApplicationCore/Dtos/Settings/: SettingsDto.cs
src/Silverlight.ApplicationCore/Dtos/User/: UserDto.cs
src/Silverlight.ApplicationCore/Entities/: Blog.cs  Blog_Category.cs  Blog_Tag.cs  Category.cs  EntityBase.cs  Settings.cs
src/Silverlight.ApplicationCore/Enums/: Enums.cs
src/Silverlight.ApplicationCore/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  JsonExtentions.cs
src/Silverlight.ApplicationCore/Interfaces/: IAppLogger.cs  IBlogService.cs  IBlog_Category.cs  IBlog_Tag.cs  ICategoryService.cs  IEmailSender.cs  IReadRepository.cs  IRepository.cs  ISettingsService.cs  ITokenClaimsService.cs  IUserService.cs
src/Silverlight.ApplicationCore/Services/: BlogService.cs  Blog_CategoryService.cs  Blog_TagService.cs  CategoryService.cs  SettingsService.cs
src/Silverlight.ApplicationCore/Specifications/Category/: CategoryByCategoryTypeSpec.cs
src/Silverlight.ApplicationCore/Specifications/Settings/: SettingsByKeySpec.cs
src/Silverlight.ApplicationCore/Utilities/: Common.cs  SessionHelper.cs  Utility.cs
src/Silverlight.Infrastructure/: Class1.cs  Dependencies.cs  Silverlight.Infrastructure.csproj
src/Silverlight.Infrastructure/Data/: EfRepository.cs  SilverlightDbContext.cs  SilverlightDbContextSeed.cs
src/Silverlight.Infrastructure/Data/Config/: BlogConfig.cs  Blog_CategoryConfig.cs  Blog_TagConfig.cs  CategoriesConfig.cs  SettingsConfig.cs
src/Silverlight.Infrastructure/Data/migrations/: 20221106145804_nampv_insert_table_category_06112022_21h44.Designer.cs  20221106145804_nampv_insert_table_category_06112022_21h44.cs  20221120085720_nampv_insert_table_settings_update_category_20112022_15h56.Designer.cs  20221120085720_nampv_insert_table_settings_update_category_20112022_15h56.cs  20221126145651_nampv_add_tables_26112022_21h55.Designer.cs  20221126145651_nampv_add_tables_26112022_21h55.cs  20221126151241_nampv_add_field_26112022_22h00.Designer.cs  20221126151241_nampv_add_field_26112022_22h00.cs  20221212151554_nampv_updaet_datatype_userid_12122022_22h15.Designer.cs  20221212151554_nampv_updaet_datatype_userid_12122022_22h15.cs  SilverlightDbContextModelSnapshot.cs
src/Silverlight.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  IdentityTokenClaimService.cs
src/Silverlight.Infrastructure/Identity/Migrations/: 20221018141909_initialcreate.Designer.cs  20221018141909_initialcreate.cs  20221112031252_nampv_update_user_12112022_10h12.Designer.cs  20221112031252_nampv_update_user_12112022_10h12.cs  AppIdentityDbContextModelSnapshot.cs
src/Silverlight.Infrastructure/Logging/: LoggerAdapter.cs
src/Silverlight.Infrastructure/Services/: EmailSender.cs  IdentityTokenClaimService.cs  UserService.cs
src/Silverlight.Web/: Program.cs  Silverlight.Web.csproj  SlugifyParameterTransformer.cs  appsettings.json  bundleconfig.json  nlog.config
src/Silverlight.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Silverlight.Web/AutoMapper/: Profiles.cs
src/Silverlight.Web/Autofac/: AutofacConfig.cs
src/Silverlight.Web/Configuration/: ConfigureCookieSettings.cs  ConfigureCoreServices.cs  ConfigureWebServices.cs  RevokeAuthenticationEvents.cs
src/Silverlight.Web/Controllers/: AboutController.cs  BlogController.cs  BlogsController.cs  ContactController.cs  HomeController.cs  ProductController.cs
src/Silverlight.Web/Dtos/: DropDownItem.cs
src/Silverlight.Web/Models/: ErrorViewModel.cs
src/Silverlight.Web/Properties/: launchSettings.json
src/Silverlight.Web/Services/: DropdownListService.cs
src/Silverlight.Web/Views/: _ViewImports.cshtml
src/Silverlight.Web/Views/About/: Index.cshtml
src/Silverlight.Web/Views/Blog/: Index.cshtml
src/Silverlight.Web/Views/Contact/: Index.cshtml
src/Silverlight.Web/Views/Home/: Index.cshtml
src/Silverlight.Web/Views/Product/: Index.cshtml
(+60 files in other folders)
